VITE_SUPABASE_PROJECT_ID="ebkushndswpahuqvsysj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVia3VzaG5kc3dwYWh1cXZzeXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxODc5NTEsImV4cCI6MjA2NDc2Mzk1MX0.50fKmKlAsPXchhQgqE07MThCtladbKc71u-koTUnQSk"
VITE_SUPABASE_URL="https://ebkushndswpahuqvsysj.supabase.co"
